book/packages.bib (before)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 0.24},
  url = {https://CRAN.R-project.org/package=bookdown},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2021},
  note = {R package version 1.0.7},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-faux,
  title = {faux: Simulation for Factorial Designs},
  author = {Lisa DeBruine},
  year = {2021},
  note = {R package version 1.1.0},
  url = {https://github.com/debruine/faux},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2021},
  note = {R package version 3.3.5},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-glossary,
  title = {glossary: Glossary of Statistical and Coding Terms},
  author = {Lisa DeBruine},
  year = {2021},
  note = {R package version 0.0.0.9001},
}

@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with kable and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 1.35},
  url = {https://yihui.org/knitr/},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester},
  year = {2021},
  note = {R package version 2.0.2},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-rvest,
  title = {rvest: Easily Harvest (Scrape) Web Pages},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=rvest},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2021},
  note = {R package version 3.1.4},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.1.4},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{R-tinytex,
  title = {tinytex: Helper Functions to Install and Maintain TeX Live, and Compile
LaTeX Documents},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 0.34},
  url = {https://github.com/yihui/tinytex},
}

@Manual{R-webexercises,
  title = {webexercises: Create Interactive Web Exercises in R Markdown (Formerly
webex)},
  author = {Dale Barr and Lisa DeBruine},
  year = {2021},
  note = {R package version 1.0.0},
  url = {https://github.com/psyteachr/webexercises},
}

@Manual{R-xml2,
  title = {xml2: Parse XML},
  author = {Hadley Wickham and Jim Hester and Jeroen Ooms},
  year = {2020},
  note = {R package version 1.3.2},
  url = {https://CRAN.R-project.org/package=xml2},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Manual{glossary2021,
  title = {{glossary}: Glossary of Statistical and Coding Terms {markr}},
  author = {Lisa DeBruine and Dale Barr and Philip McAleer and Helena Paterson},
  year = {2021},
  url = {https://psyteachr.github.io/markr/},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Article{tinytex2019,
  title = {TinyTeX: A lightweight, cross-platform, and easy-to-maintain LaTeX distribution based on TeX Live},
  author = {Yihui Xie},
  journal = {TUGboat},
  year = {2019},
  volumne = {40},
  number = {1},
  pages = {30--32},
  url = {http://tug.org/TUGboat/Contents/contents40-1.html},
}

book/packages.bib (after)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 0.24},
  url = {https://CRAN.R-project.org/package=bookdown},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2021},
  note = {R package version 1.0.7},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-faux,
  title = {faux: Simulation for Factorial Designs},
  author = {Lisa DeBruine},
  year = {2021},
  note = {R package version 1.1.0},
  url = {https://github.com/debruine/faux},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2021},
  note = {R package version 3.3.5},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-glossary,
  title = {glossary: Glossary of Statistical and Coding Terms},
  author = {Lisa DeBruine},
  year = {2021},
  note = {R package version 0.0.0.9001},
}

@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with kable and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 1.36},
  url = {https://yihui.org/knitr/},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester},
  year = {2021},
  note = {R package version 2.0.2},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-rvest,
  title = {rvest: Easily Harvest (Scrape) Web Pages},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=rvest},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2021},
  note = {R package version 3.1.5},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.1.4},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{R-tinytex,
  title = {tinytex: Helper Functions to Install and Maintain TeX Live, and Compile
LaTeX Documents},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 0.34},
  url = {https://github.com/yihui/tinytex},
}

@Manual{R-webexercises,
  title = {webexercises: Create Interactive Web Exercises in R Markdown (Formerly
webex)},
  author = {Dale Barr and Lisa DeBruine},
  year = {2021},
  note = {R package version 1.0.0},
  url = {https://github.com/psyteachr/webexercises},
}

@Manual{R-xml2,
  title = {xml2: Parse XML},
  author = {Hadley Wickham and Jim Hester and Jeroen Ooms},
  year = {2020},
  note = {R package version 1.3.2},
  url = {https://CRAN.R-project.org/package=xml2},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Manual{glossary2021,
  title = {{glossary}: Glossary of Statistical and Coding Terms {markr}},
  author = {Lisa DeBruine and Dale Barr and Philip McAleer and Helena Paterson},
  year = {2021},
  url = {https://psyteachr.github.io/markr/},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Article{tinytex2019,
  title = {TinyTeX: A lightweight, cross-platform, and easy-to-maintain LaTeX distribution based on TeX Live},
  author = {Yihui Xie},
  journal = {TUGboat},
  year = {2019},
  volumne = {40},
  number = {1},
  pages = {30--32},
  url = {http://tug.org/TUGboat/Contents/contents40-1.html},
}

book/packages.bib (diff)
@@ -66,7 +66,7 @@
   title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
   author = {Yihui Xie},
   year = {2021},
-  note = {R package version 1.35},
+  note = {R package version 1.36},
   url = {https://yihui.org/knitr/},
 }
 
@@ -90,7 +90,7 @@
   title = {rvest: Easily Harvest (Scrape) Web Pages},
   author = {Hadley Wickham},
   year = {2021},
-  note = {R package version 1.0.1},
+  note = {R package version 1.0.2},
   url = {https://CRAN.R-project.org/package=rvest},
 }
 
@@ -106,7 +106,7 @@
   title = {tibble: Simple Data Frames},
   author = {Kirill Müller and Hadley Wickham},
   year = {2021},
-  note = {R package version 3.1.4},
+  note = {R package version 3.1.5},
   url = {https://CRAN.R-project.org/package=tibble},
 }
